PROGRAM tp7e10;

VAR
	plabra:string;
	
FUNCTION palabraAdecuada (p:string):boolean;
	
	var
		primeraCons, ultimaVoc:boolean;
	
	begin
		primeraCons:=false;
		ultimaVoc:=false;
		
		if (p[1] = 'a' or p[1] = 'e' or p[1] = 'i' or p[1] = 'o' or p[1] = 'u') then	{reviso si la primera es vocal o no}
		
			primeraCons:=false
		else										{si la primera no es vocal reviso si la ultima es vocal}
			if (p[length(p)] = 'a' or p[length(p)] = 'e' or p[length(p)] = 'i' or p[length(p)] = 'o' or p[length(p)] = 'u') then 
			
				primeraCons:=true;
				ultimaVoc:=true
			else
				primeraCons:=true;
				ultimaVoc:=false;
			end;
		end;
		if (primeraCons=true and ultimaVoc:=true)then	{si las dos condiciones se cumplen damos el ok}
				
			palabraAdecuada:=true
		else	
			palabraAdecuada:=false;
		end;
	end;

BEGIN

	readln(palabra);
	
	while (palabra <> fin) do
	begin
		if (palabraAdecuada(palabra)=true) then
			writeln(palabra,' comienza con consonante y termina con vocal')
		else	
			writeln(palabra,' no comienza con consonante y termina con vocal');
		end;
		read(palabra);
	
	end;


END.




PROGRAM tp7e13;

VAR
	dia, mes, year:string;
	
FUNCTION fechaValida (d, m, a:string):boolean;

	var
		dValido, mValido, aValido, a1, a2, a3, a4:boolean;   {a1, 2, 3 y 4: variables auxiliares para chequear si los caracteres del a単o son validos con un case}
		
	begin
	
		dValido:=false;
		mValido:=false;
		aValido:=false;
		a1:=false;
		a2:=false;
		a3:=false;
		a4:=false;
		
		if (length(d)=2) then	{if para quedarme solo con los strings de dos caracteres}
		begin
			case d of	{case para chequear que el dia este entre 01 y 31}
			begin
			d[1]='0': 
				if (d[2]='1' or d[2]='2' or d[2]='3' or d[2]='4' or d[2]='5' or d[2]='6' or d[2]='7' or d[2]='8' or d[2]='9') then
				begin
					dValido:=true;
				end;

			d[1]='1' or d[1]='2':
				if (d[2]='0' or d[2]='1' or d[2]='2' or d[2]='3' or d[2]='4' or d[2]='5' or d[2]='6' or d[2]='7' or d[2]='8' or d[2]='9') then
				begin
					dValido:=true;
				end;

			d[1]='3':
				if (d[2]='0' or d[2]='1') then
				begin
					dValido:=true;
				end
			else
				dValido:=false;
			end;
		end;
		
		if (length(m)=2) then	{if para quedarme solo con los strings de dos caracteres}
		begin
			case m of	{case para chequear que el mes este entre 01 y 12}
			begin
			m[1]='0':
				if (m[2]='1' or m[2]='2' or m[2]='3' or m[2]='4' or m[2]='5' or m[2]='6' or m[2]='7' or m[2]='8' or m[2]='9') then
				begin
					mValido:=true;
				end;

			m[1]='1':
				if (m[2]='0' or m[2]='1' or m[2]='2') then
				begin
					mValido:=true;
				end
			else	
				mValido:=false;
			end;
		end;
		
		if (length(a)=4) then	{if para quedarme solo con los strings de cuatro caracteres}
		begin
			case a of	{case para chequear que el a単o sea valido y "razonable" o sea que no se pase del 2999}
			begin
			a[1]='1' or a[1]='2': 
				a1:=true;
			a[2]='0' or a[2]='1' or a[2]='2' or a[2]='3' or a[2]='4' or a[2]='5' or a[2]='6' or a[2]='7' or a[2]='8' or a[2]='9': 
				a2:=true;
			a[3]='0' or a[3]='1' or a[3]='2' or a[3]='3' or a[3]='4' or a[3]='5' or a[3]='6' or a[3]='7' or a[3]='8' or a[3]='9':
				a3:=true;
			a[4]='0' or a[4]='1' or a[4]='2' or a[4]='3' or a[4]='4' or a[4]='5' or a[4]='6' or a[4]='7' or a[4]='8' or a[4]='9':
				a4:=true
			else
				aValido:=false;	
			end;
		end;
		
		if (a1:=true and a2:=true and a3:=true and a4:=true) then	{if para terminar de "construir" el a単o valido}
		begin
			aValido:=true;
		end;
			
		if (dValido=true and mValido=true and aValido=true) then	{si todos los componentes son validos damos el ok a la fecha}
			fechaValida:=true
		else	
			fechaValida:=false;
		end;	
	end;

	
BEGIN
	write('Ingrese dia: ');
	readln(dia);
	write('Ingrese mes: ');
	readln(mes);
	write('Ingrese a単o: ');
	readln(year);
	
	if (fechaValida(dia,mes,year)=true) then
		writeln('la fecha que ingreso es ',dia,'/',mes,'/',year)
	else
		writeln(dia,'/,mes,'/',year,' no es un formato de fecha valido');
	end;	

END.




PROGRAM tp7e17;

VAR
	n:integer;

PROCEDURE divisores (num:integer);

	var
		i:integer;
	
	begin
		i:=0;
		
		for i:=1 to (num div 2) do
			begin
			if (num mod i = 0) then
				writeln(i);
				
			end;
	end;




BEGIN
	readln(n);
	divisores(n);

END.
