program batalla;

type
    taArray = array[1..10,1..10] of char;
    
var
    m:taArray;
    m2:taArray;
    i,j,x,y:integer;
    h, long:integer;
    id:char;
    
{------------------------------------------}   

function longitud (tipo_barco:char):integer;  {función para obtener la long. de un barco desconocido, va a ser útil más adelante}

begin
    
    if (tipo_barco = 'a') then
    begin
        longitud:=4;
    end
    else
    begin
        if (tipo_barco = 'c') then
        begin
            longitud:=3;
        end
        else
        begin
            if (tipo_barco = 'd') then
            begin
                longitud:=2;
            end
            else
            begin
                if (tipo_barco = 's') then
                begin
                    longitud:=1;
                end;
            end;    
        end;
    end;
    
end;
    
{------------------------------------------}    

procedure cargarFlota (var grid:taArray; var aux:taArray; id_barco:char; lgt,total:integer);  {lgt: (longitud del barco)}

var
    cant,k:integer;  {este proc. hace lo mismo que mi razonamiento original, sólo que de forma genérica}

begin
    cant:=0;
    
    while (cant < total) do
    begin
        randomize;
        i:=random(10)+1;
        j:=random(10)+1;
        if (aux[i,j] <> 'x') then  
        begin
            if (j <= (10-(lgt-1))) then  
            begin
                for k:=0 to (lgt-1) do
                begin
                    grid[i,j+k]:=id_barco;        {todo esto esta medio tosco, la idea es dejar bastante espacio de ambos lados para que no haya}
                    aux[i,j-(k+1)]:='x';            {problemas de superposición de barcos ni de confusión entre distintos barcos del mismo tipo}
                    aux[i,j-(k+2)]:='x';                    
                    aux[i,j+k]:='x';
                    aux[i,j+(lgt-1)+(k+1)]:='x';  
                    aux[i,j+(lgt-1)+(k+2)]:='x';
                end;
                cant:=cant+1;
            end
            else
            begin
                for k:=0 to (lgt-1) do
                begin
                    grid[i,j-k]:=id_barco;
                    aux[i,j-(lgt-1)-(k+1)]:='x';
                    aux[i,j-(lgt-1)-(k+2)]:='x';
                    aux[i,j-k]:='x';
                    aux[i,j+(k+1)]:='x';
                    aux[i,j+(k+2)]:='x';
                end;
                cant:=cant+1;
            end;
        end;    
    end;        
    
end;

{---------------------------------------------}

function hundido (var grid2:taArray; idBarco:char; a,b,lngt:integer):boolean;  {lngt: (longitud del barco)}

var                      {esta función se fija, para un barco genérico, si le quedan piezas o si está totalmente hundido}
    z,restos:integer;

begin
    hundido:=false;
    restos:=0;
    
    for z:=lngt downto 1 do
    begin                          
        if ((grid2[a,b-z] = idBarco) or (grid2[a,b+z] = idBarco)) then  
        begin                                      
            grid2[a,b]:='~';          
            restos:=restos+1;              {estoy seguro de que esta solución genera un bug si hay dos cruceros o destructores a menos distancia que su longitud}
        end                                 {en este algoritmo lo solucioné (creo) separando bastante los barcos pero habría que encontrar una manera más piola}
        else                                    
        begin
            grid2[a,b]:='~';
        end;
    end;
    
    If (restos > 0) then
    begin
        hundido:=false;
    end
    else
    begin
        hundido:=true;
    end;
end;

{---------------------------------------------}

begin

    for i:=1 to 10 do
    begin
        for j:=1 to 10 do
        begin
            m[i,j]:='~';
        end;    
    end;
    
    for i:=1 to 10 do
    begin
        for j:=1 to 10 do
        begin
            m2[i,j]:='~';
        end;    
    end;
    
    id:='a';                            {acá cargamos la grilla usando el procedimiento cargarFlota}
    long:=longitud(id);
    cargarFlota(m, m2, id, long, 1);
    
    id:='c';
    long:=longitud(id);
    cargarFlota(m, m2, id, long, 2);
    
    id:='d';
    long:=longitud(id);
    cargarFlota(m, m2, id, long, 3);
    
    id:='s';
    long:=longitud(id);
    cargarFlota(m, m2, id, long, 4);
    
    for i:=1 to 10 do
    begin
        for j:=1 to 10 do
        begin
            write(m[i,j],' ');
        end;  
        writeln;
    end;
    
{-----------------------------------------}    

    writeln;
    
    h:=0;
    
    while (h < 10) do
    begin
        write('ingrese coordenada x:');
        readln(x);
        write('ingrese coordenada y:');
        readln(y);
        
        if (m[x,y] = '~') then
        begin
            writeln('agua');
        end;
        
        if (m[x,y] <> '~') then    {con esto vemos que pasa con un barco desconocido}
        begin
            id:=m[x,y];
            long:=longitud(id);
            if hundido(m,id,x,y,long) then 
            begin
                writeln('hundido');
                h:=h+1;
            end
            else
            begin
                writeln('tocado');
            end;
        end;
        
        if (h < 10) then
        begin
            for i:=1 to 10 do
            begin
                for j:=1 to 10 do
                begin
                    write(m[i,j],' ');
                end;
                writeln;
            end;
        end
        else
        begin
            for i:=1 to 10 do
            begin
                for j:=1 to 10 do
                begin
                    write(m[i,j],' ');
                end;
                writeln;
            end;
            writeln('Victoria!');
        end;
    end;
    
end.
