program tp9e15;     {este lo hicimos en clase pero no lo copie tal cual y algunas cosas estan diferentes asi que por las dudas}

type
    taArray = array[1..5,1..3] of integer;

var
    a:taArray = ((1,7,0),(5,6,0),(6,4,0),(7,3,0),(0,0,0));
    i, j, col3, fil5, suma:integer;
    
begin
    
    for i:=1 to 4 do
    begin
        col3:=0;
        for j:=1 to 2 do
        begin
            col3:=col3 + a[i,j];
        end;
        a[i,3]:=col3;
    end;
    
    for j:=1 to 2 do
    begin
        fil5:=0;
        for i:=1 to 4 do
        begin
            fil5:=fil5 + a[i,j];
        end;
        a[5,j]:=fil5;
    end;
    
    suma:=0;
    
    for i:=1 to 5 do
    begin
        for j:=1 to 3 do
        begin
            suma:=suma + a[i,j];
        end;
    end;
    
    a[5,3]:=suma;
    
    for i:=1 to 5 do
    begin
        for j:=1 to 3 do
        begin
            write(a[i,j],' ');
        end;
        writeln;
    end;
        
end.

-------------------------------------------

program tp10e7;

type

    taNotas = array[1..3] of integer;

    trAlumnos = record
        nombre:string;
        notas:taNotas;
    end;
    
    taAlumnos = array[1..3] of trAlumnos;
    
var
     alumnos:taAlumnos;
     i, j:integer;
     
begin

    for i:=1 to 3 do
    begin
        writeln('ingrese nombre:');
        readln(alumnos[i].nombre);
        for j:=1 to 3 do
        begin
            writeln('ingrese nota de la materia ',j);
            readln(alumnos[i].notas[j]);
        end;
    end;
    
    writeln;
    
    for i:=1 to 3 do
    begin
        writeln('el promedio de ',alumnos[i].nombre,' es ',(alumnos[i].notas[1] + alumnos[i].notas[2] + alumnos[i].notas[3])/3:0:2);
    end;

end.


-------------------------------------

program tp10e10;

type
    trProductos = record
        nombre:string;
        precio:real;
    end;
    
    taProductos = array[1..4] of trProductos;
    
var
    
     productos:taProductos;
     max, min:real;
     caro, barato:string;
     i: integer;
     
begin

    max:=0;
    min:=9999;
    
    for i:=1 to 4 do
    begin
        writeln('ingrese nombre:');
        readln(productos[i].nombre);
        writeln('ingrese precio');
        readln(productos[i].precio);
    end;
    
    for i:=1 to 4 do
    begin
        if (productos[i].precio > max) then
        begin
            max:=productos[i].precio;
            caro:=productos[i].nombre;
        end;
    end;
    
    for i:=1 to 4 do
    begin
        if (productos[i].precio < min) then
        begin
            min:=productos[i].precio;
            barato:=productos[i].nombre;
        end;
    end;
    
    writeln;
    writeln('el mas caro es ',caro,', y el mas barato es ',barato);

end.
